{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["e4uwV6w/FGnK8qRu9BGcl9","07WIg9FGdCPbilFe16ztbG","4ddLwmWXhFH7+ip40/7ixr","5aOaGBKVdBMJEv9BUJnuSX","65QEPpU5tMupCsOLICVBi+","90wTvuG4dJ0LHsOfY9Cz0n","a78bcsEQBL+a53AyfB02qf","baIUdvKGZPgZxNbjWTFuRI","d9y7+VQGRGgZBg1s5IF/4r","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"0":["db:/assets/ZZZ_scene",0,1],"7":["db:/internal/physics/default-physics-material",2,1],"9":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/ZZZ_scene.scene":0},"packs":{},"versions":{"import":[],"native":[]},"redirect":[1,"0",2,"0",3,"0",4,"0",5,"0",6,"0",8,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}